{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["bun"],
    "paths": {
      "@convey/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "bench/**/*", "scripts/**/*"]
}
